001,Ahmad,19,001,Macchiato,4.50,7,2024-06-20 20:51:54  
002,Siti,11,002,Macchiato,3.00,5,2024-07-01 20:51:54  
003,Anita,23,003,Frappuccino,5.00,8,2024-06-13 20:51:54  
004,John,3,004,Affogato,4.00,5,2024-06-23 20:51:54  
005,Adnan,50,005,Iced Coffee,3.50,6,2024-06-10 20:51:54  
006,Kayla,22,006,Chai Latte,4.25,5,2024-07-01 20:51:54  
007,Andrew,43,007,Cappuccino,4.75,2,2024-06-24 20:51:54  
008,Mia,3,008,Hot Chocolate,3.50,3,2024-06-08 20:51:54  
009,Teresa,3,009,Macchiato,4.00,9,2024-06-24 20:51:54  
010,Vincent,41,010,Flat White,4.00,1,2024-06-25 20:51:54  
011,Jessica,12,011,Latte,4.50,3,2024-07-05 20:51:54  
012,Joshua,18,012,Frappuccino,4.00,3,2024-06-19 20:51:54  
013,Anna,14,013,Latte,4.50,4,2024-06-24 20:51:54  
014,Laura,41,014,Macchiato,4.25,3,2024-06-12 20:51:54  
015,Kimberly,41,015,Frappuccino,4.25,1,2024-06-18 20:51:54  
016,Antonio,22,016,Cold Brew,4.50,5,2024-07-01 20:51:54  
017,Melissa,41,017,Chai Latte,4.00,2,2024-07-03 20:51:54  
018,Rick,6,018,Hot Chocolate,3.50,1,2024-06-15 20:51:54  
019,Richard,45,019,Macchiato,4.00,7,2024-06-07 20:51:54  
020,Thomas,48,020,Herbal Tea,4.50,3,2024-06-23 20:51:54  
021,Jennifer,9,021,Mocha,4.75,4,2024-06-17 20:51:54  
022,Isaac,45,022,Espresso,4.00,1,2024-06-24 20:51:54  
023,Jennifer,13,023,Hot Chocolate,3.50,3,2024-06-14 20:51:54  
024,Diane,8,024,Cold Brew,4.00,2,2024-07-01 20:51:54  
025,Jennifer,13,025,Iced Coffee,3.50,3,2024-06-16 20:51:54  
026,Gina,19,026,Tea,3.00,5,2024-07-04 20:51:54  
027,Michael,37,027,Cold Brew,4.50,7,2024-07-05 20:51:54  
028,Lisa,48,028,Cold Brew,4.00,2,2024-06-25 20:51:54  
029,Joshua,49,029,Macchiato,4.25,4,2024-06-18 20:51:54  
030,Janet,31,030,Herbal Tea,4.00,2,2024-06-27 20:51:54  
031,Alison,45,031,Hot Chocolate,3.00,2,2024-06-05 20:51:54  
032,Joseph,5,032,Iced Coffee,3.50,1,2024-06-14 20:51:54  
033,Andrew,6,033,Flat White,4.00,2,2024-07-03 20:51:54  
034,Roger,28,034,Iced Coffee,3.50,3,2024-07-04 20:51:54  
035,Danielle,19,035,Affogato,4.00,5,2024-06-25 20:51:54  
036,Thomas,21,036,Latte,4.50,1,2024-07-02 20:51:54  
037,Jacob,18,037,Cappuccino,4.75,8,2024-07-01 20:51:54  
038,Sharon,18,038,Frappuccino,4.00,4,2024-06-18 20:51:54  
039,Collin,40,039,Flat White,4.00,5,2024-06-25 20:51:54  
040,Philip,35,040,Americano,4.00,1,2024-07-01 20:51:54  
041,Brenda,35,041,Macchiato,4.25,6,2024-06-08 20:51:54  
042,Patricia,8,042,Cappuccino,4.75,5,2024-07-01 20:51:54  
043,Kathryn,23,043,Espresso,4.00,2,2024-06-23 20:51:54  
044,Ashley,21,044,Latte,4.50,1,2024-06-17 20:51:54  
045,James,9,045,Herbal Tea,4.00,2,2024-06-21 20:51:54  
046,David,40,046,Chai Latte,4.00,2,2024-06-16 20:51:54  
047,Jonathan,47,047,Espresso,4.00,3,2024-07-01 20:51:54  
048,Courtney,3,048,Herbal Tea,4.00,3,2024-06-26 20:51:54  
049,Michael,45,049,Hot Chocolate,4.00,5,2024-06-24 20:51:54  
050,Elizabeth,13,050,Frappuccino,4.00,3,2024-06-25 20:51:54  
051,Cheyenne,28,051,Latte,4.50,1,2024-06-22 20:51:54  
052,Carolyn,39,052,Macchiato,4.25,4,2024-06-20 20:51:54  
053,Anna,23,053,Frappuccino,4.00,5,2024-06-25 20:51:54  
054,Patty,28,054,Herbal Tea,4.00,3,2024-07-02 20:51:54  
055,Jason,49,055,Espresso,4.00,1,2024-06-18 20:51:54  
056,John,24,056,Chai Latte,4.00,2,2024-06-22 20:51:54  
057,Kelly,2,057,Macchiato,4.00,8,2024-06-21 20:51:54  
058,Monica,6,058,Latte,4.00,2,2024-07-03 20:51:54  
059,Ashley,48,059,Cold Brew,4.50,5,2024-06-30 20:51:54  
060,Jonathan,9,060,Hot Chocolate,4.00,4,2024-07-02 20:51:54  
061,Jackson,24,061,Americano,4.00,1,2024-06-23 20:51:54  
062,Omar,38,062,Frappuccino,4.00,2,2024-06-26 20:51:54  
063,Jennifer,31,063,Latte,4.00,1,2024-06-28 20:51:54  
064,Sydney,8,064,Macchiato,4.25,5,2024-07-03 20:51:54  
065,Hayden,23,065,Hot Chocolate,4.00,2,2024-06-29 20:51:54  
066,Stephanie,8,066,Espresso,4.00,3,2024-07-01 20:51:54  
067,Cynthia,36,067,Cold Brew,4.50,6,2024-06-25 20:51:54  
068,Jeffrey,38,068,Chai Latte,4.00,2,2024-06-30 20:51:54  
069,Stephanie,10,069,Latte,4.50,1,2024-06-26 20:51:54  
070,Juan,20,070,Macchiato,4.00,7,2024-06-27 20:51:54  
071,Adrian,12,071,Frappuccino,4.50,4,2024-07-01 20:51:54  
072,Melissa,49,072,Herbal Tea,4.00,2,2024-06-30 20:51:54  
073,Frank,33,073,Espresso,4.00,5,2024-06-28 20:51:54  
074,Kelsey,6,074,Chai Latte,4.00,3,2024-06-25 20:51:54  
075,Alexandria,6,075,Latte,4.00,4,2024-06-20 20:51:54  
076,Briana,7,076,Cold Brew,4.00,6,2024-07-01 20:51:54  
077,Anna,36,077,Macchiato,4.00,2,2024-07-03 20:51:54  
078,Charles,33,078,Frappuccino,4.00,3,2024-06-22 20:51:54  
079,Patricia,44,079,Hot Chocolate,4.00,5,2024-06-17 20:51:54  
080,Sharon,50,080,Herbal Tea,4.00,1,2024-06-21 20:51:54  
081,Hector,12,081,Chai Latte,4.00,4,2024-06-16 20:51:54  
082,Brenda,19,082,Latte,4.50,2,2024-06-29 20:51:54  
083,Stephen,16,083,Macchiato,4.00,5,2024-07-04 20:51:54  
084,Christopher,8,084,Cold Brew,4.00,2,2024-06-22 20:51:54  
085,Jon,21,085,Hot Chocolate,4.00,4,2024-06-30 20:51:54  
086,Richard,37,086,Frappuccino,4.00,2,2024-07-01 20:51:54  
087,Amanda,29,087,Espresso,4.00,1,2024-06-30 20:51:54  
088,Robert,30,088,Latte,4.50,3,2024-06-25 20:51:54  
089,Karen,25,089,Macchiato,4.25,4,2024-06-29 20:51:54  
090,Daniel,21,090,Cold Brew,4.50,6,2024-07-01 20:51:54  
091,Emily,28,091,Chai Latte,4.00,2,2024-06-24 20:51:54  
092,Mark,38,092,Herbal Tea,4.00,3,2024-06-26 20:51:54  
093,Jessica,20,093,Frappuccino,4.00,1,2024-07-03 20:51:54  
094,Luke,22,094,Latte,4.50,2,2024-06-15 20:51:54  
095,Olivia,27,095,Hot Chocolate,4.00,5,2024-06-30 20:51:54  
096,Paul,29,096,Macchiato,4.25,3,2024-06-28 20:51:54  
097,Anna,23,097,Chai Latte,4.00,2,2024-07-02 20:51:54  
098,Alex,25,098,Cold Brew,4.50,5,2024-07-01 20:51:54  
099,James,35,099,Espresso,4.00,1,2024-06-18 20:51:54  
100,Susan,31,100,Latte,4.50,3,2024-07-03 20:51:54